# uniportal

./: Dockerfile  README.md  pom.xml  pom.xml.xml
frontend/: index.html  index.html.html
src/main/java/com/college/uniportal/: UniportalApplication.java  uploads.java
src/main/java/com/college/uniportal/config/: CorsConfig  CorsConfig.java  SecurityConfig  SecurityConfig.java
src/main/java/com/college/uniportal/controller/: AdminController.java  AnnouncementController.java  AttendanceController.java  HomeController.java  MarksController.java  NoteController.java  StudentController.java
src/main/java/com/college/uniportal/model/: Admin.java  Announcement.java  Attendance.java  Marks.java  Note.java  Student.java
src/main/java/com/college/uniportal/repository/: AdminRepository.java  AnnouncementRepository.java  AttendanceRepository.java  MarksRepository.java  NoteRepository.java  StudentRepository.java
src/main/java/com/college/uniportal/service/: AdminService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/college/uniportal/: UniportalApplicationTests.java
